* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:'Times New Roman', Times, serif;
  line-height: 1.6;
  background: rgb(235, 222, 222);
  color: rgb(14, 13, 13);
}

.box {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  font-size: 18px;
}

.headlines {
  color:rgb(27, 33, 33);
  margin-bottom: 10px;
}

header {
  grid-area: header;
  background: rgb(190, 158, 196);
  color: black;
  padding: 20px;
  text-align: center;
}



aside {
  grid-area: sidebar;
  background: rgb(236, 232, 228);
  padding: 20px;
}



nav ul {
  list-style: none;
}

nav li {
  margin-bottom: 12px;
}



nav a:hover {
  color:rgb(157, 10, 157);
  text-decoration: underline;
}

main {
  grid-area: main;
  background: white;
  padding: 20px;
}

main section {
  margin-bottom: 40px;
}

footer {
  grid-area: footer;
  background: black;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 16px;
}

hr {
  border: none;
  height: 1px;
  background: black;
  margin: 20px 0;
}
.asi nav{
    position: sticky;
    top: 0;
}


@media (max-width: 768px) {
  .containers {
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
    grid-template-columns: 1fr;
  }

  aside {
    position: static;
  }
}